* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    main {
        position: absolute;
        left: 0;
        top: 0;
    }
    .textArea {
        z-index: 999;
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        height: min-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        pointer-events: none;
        p {
            padding-top: 25px;
            letter-spacing: 3px;
            color: rgb(240, 240, 240);
            opacity: 0;
            font-weight: 100;
            animation-name: fadeIn;
            animation-iteration-count: 1;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
            transform-origin: center;
            &:nth-child(1) {
                animation-delay: 2s;
            }
            &:nth-child(2) {
                animation-delay: 5s;
            }
            &:nth-child(3) {
                animation-delay: 8s;
            }
            &:nth-child(4) {
                animation-delay: 11s;
            }
            &:nth-child(5) {
                animation-delay: 14s;
            }
            &:nth-child(6) {
                animation-delay: 17s;
            }
        }
    }
    .imgContainer {
        display: block;
        width: 100vw;
        height: 50vh;
        position: absolute;
        left: 0;
        bottom: 0;
        background-size: contain;
        background-image: url(./asset/image/bg.png);
        background-repeat: no-repeat;
        background-position: center;
        pointer-events: none;
        z-index: 999;
        animation-name: float;
        animation-iteration-count: infinite;
        animation-duration: 3s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
        transform-origin: center;
    }
}

@keyframes fadeIn {
    0% {
        letter-spacing: 6px;
        opacity: 0;
    }
    100% {
        letter-spacing: 2px;
        opacity: 1;
    }
}

@keyframes float {
    0% {
        bottom: -5px;
    }
    50% {
        bottom: -2px;
    }
    100% {
        bottom: -5px;
    }
}
